@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1{
    background: linear-gradient(90deg,
            rgba(249, 211, 180, 1) 0%,
            rgba(249, 211, 180, 0) 100%);
            background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: "Roboto";
    margin-top: 30px;
}
.container{
    width: 100%;
    height: 100%;
    background-color: #212426;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
input{
    width: 70vw;
    background-color: #212426;
    padding: 20px 10px;
    font-size: 20px;
    outline: none;
    border: 0.1px solid transparent;
    border-radius: 6px;
    box-shadow: 0px 0px 4px black;
    color: white;
    font-family: "Roboto";
    margin-top: 50px;
}
input::placeholder{
    color: #a1a1a1;
}
.icon{
     font-size: 25px;
    color: rgba(249, 211, 180, 1);
    position: absolute;
    top: 138px;
    right: 220px;
    cursor: pointer;
}
.card-section{
    width: 80%;
    height: 10%;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    /* grid-template-rows: auto auto auto auto; */
    justify-content: center;
    align-content: center;
    gap: 30px;
    margin-top: 40px;
}
.cards img{
     width: 100%;
     height: 60%;
      
}
#title{
    margin-top: 8px;
    color: rgba(249, 211, 180, 1);;
}
.cards{
    width: 100%;
    height: 100%;   
}

.title-section{
    /* width: 100%;
    height: 100%; */
    border: none;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
    box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
    /* width: 13vw; */
    padding: 5px 10px;
    background-color: #303437;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
     position: relative;
     top: -40px;
}